# API Configuration
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.pulsechain.com
NEXT_PUBLIC_SCAN_API=https://api.scan.pulsechain.com/api/v2/
NEXT_PUBLIC_RATE_LIMIT=100
NEXT_PUBLIC_DEXSCREENER_API=https://api.dexscreener.com/latest/dex/tokens

# Burn Addresses (comma-separated)
NEXT_PUBLIC_BURN_ADDRESSES=0x0000000000000000000000000000000000000000,0x000000000000000000000000000000000000dEaD

# Token Configuration
NEXT_PUBLIC_NATIVE_TOKEN_NAME=PulseChain
NEXT_PUBLIC_NATIVE_TOKEN_SYMBOL=PLS
NEXT_PUBLIC_NATIVE_TOKEN_DECIMALS=18

# Contract ABIs (JSON stringified)
NEXT_PUBLIC_ERC20_ABI=[{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"balance","type":"uint256"}],"type":"function"}]

# Query Configuration
NEXT_PUBLIC_DEFAULT_QUERY_LIMIT=1000
NEXT_PUBLIC_QUERY_TIMEOUT=30000
NEXT_PUBLIC_RETRY_ATTEMPTS=3
NEXT_PUBLIC_RETRY_DELAY=1000

NEXT_PUBLIC_SACRIFICE_ADDRESS=0x075e72a5eDf65F0A5f44188985A9b1239721eEc5